{
  "name": "onws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shajeebsh/onws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shajeebsh/onws/issues"
  },
  "homepage": "https://github.com/shajeebsh/onws#readme",
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.18.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.2",
    "jsdom": "^29.0.1",
    "vitest": "^4.1.2"
  }
}
